<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Furniture store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="https://oscarrobertrodriguez.github.io/md-forms">Forms</a></li>
            <li><a href="https://oscarrobertrodriguez.github.io/calculator">Calculator</a></li>
            <li><a href="https://oscarrobertrodriguez.github.io/product-listing">Product Page</a></li>
            <li><a href="https://oscarrobertrodriguez.github.io/learning-web-components/components/buttons">Buttons</a></li>
            <li><a href="https://oscarrobertrodriguez.github.io/profile-card">Portfolio Sidebar</a></li>
            <li><a href="https://oscarrobertrodriguez.github.io/">Back to Home Page</a></li>
        </ul>
    </nav>

    <h1><span class="firstL">F</span>urniture<br> <span class="firstL">S</span>tore</h1>


    <section>

        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


        <div class="item">

            <img src="http://placehold.it/320x250">
            <h3>Lounge Chair</h3>
            <p>super comforable lounge chair<br> that you can take anywhere</p> <br><p class="paraPrice"><span class="price">$500.00</span></p>
            <input type="text" name="amount" value="1" maxlength="2" placeholder="1 to 20"><br>
            <input type="button" name="" value="Add to cart">

        </div>


    </section>





    <div class="clear"></div>


    <div class="wrapper">

        <div class="cartHead">
            <ul>
                <li>Shopping Cart</li>
                <li>Price</li>
                <li>Quantity</li>
            </ul>
        </div>

        <hr>
        <div class="cartItem">
            <ul>
                <li>Lounge Chair</li>
                <li>$500.00</li>
                <li>

                    <select>
                        <option>delete</option>
                        <option selected="select">1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10+</option>
                    </select>

                </li>
            </ul>
        </div>

        <div class="cartItem">
            <ul>
                <li>Lounge Chair</li>
                <li>$500.00</li>
                <li>
                   <select>
                     <option>delete</option>
                     <option selected="select">1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                     <option>6</option>
                     <option>7</option>
                     <option>8</option>
                     <option>9</option>
                     <option>10+</option>
                 </select>

             </li>
         </ul>
     </div>


     <div class="cartItem">
        <ul>
            <li>Lounge Chair</li>
            <li>$500.00</li>
            <li>
               <select>
                <option>delete</option>
                <option selected="select">1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10+</option>
            </select>

        </li>
    </ul>
</div>

<hr class="myHrLine">

<div class="subTotal">
    <ul>
        <li><input type="text" placeholder="Promo Code" maxlength="8"></li>
        <li><input type="button" name="apply" value="Apply"></li>
        <li>Subtotal (3 items): <span class="subPrice">$1500.00<span>  </li>
    </ul>
</div>

<div class="checkout">
    <ul>
        <li><input type="button"  value="Keep Shopping"></li>
        <li><input type="button" value="Checkout"></li>
    </ul>
</div>

</div>


<footer>
    <p>Copyright &copy; protected by Ninja Turtels since 1984</p>
</footer>


</body>
</html>

